<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="ZAGREB - place to be">
        <title>Zagreb</title>
    </head>

    <body>
        <h1>City of Zagreb - place to be</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio quo, quasi dolore sequi voluptas voluptatibus error ab sunt officiis aliquam blanditiis, temporibus ducimus adipisci numquam quisquam commodi laborum iusto corrupti.</p>
        <br>

        <h2>Zagreb history</h2>
        <img src="./history.jpg" width="480">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A unde temporibus corporis velit! Aliquid provident ducimus, eligendi sed facere similique doloremque assumenda atque aut unde eaque facilis cumque, fugiat architecto?</p>
        <br>
        <br>

        <h2>Zagreb nightlife</h2>
        <img src="./night.jpg" width="480">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A unde temporibus corporis velit! Aliquid provident ducimus, eligendi sed facere similique doloremque assumenda atque aut unde eaque facilis cumque, fugiat architecto?</p>
        <br>
        <br>

        <h2>Zagreb museums</h2>
        <img src="./museums.jpg" width="480">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A unde temporibus corporis velit! Aliquid provident ducimus, eligendi sed facere similique doloremque assumenda atque aut unde eaque facilis cumque, fugiat architecto?</p>
        <br>
        <br>

        <p>For additional info please visit <a href="https://www.zagreb.hr"><strong>City of Zagreb - official website</strong></a></p>

        <p>For more photos please visit <a href="./gallery.html"><strong>Gallery</strong></a></p>
    <ul>
        <li>
            <a href="mailto:test@email.com" >send mail</a>
        </li>
        <li>
            <a href="tel:+385910000000" >call me</a>
        </li>
    </ul>

    </body>



</html>